<style>
    body {
        margin: 0;
        font-family: "Lato", sans-serif;
    }
    
    .main-section{
        color: red;
    }

    #navbar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    
    #navbar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }
        
    #navbar a:focus {
        background-color: #4CAF50;
        color: white;
    }
    
    #navbar a:hover:not(.focus) {
        background-color: #555;
        color: white;
    }
    
    #main-doc {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
    }
    
        @media screen and (max-width: 700px) {
        #navbar {
            width: 100%;
            height: auto;
            position: relative;
        }
        #navbar a {float: left;}
        div.content {margin-left: 0;}
        #main-doc {
            margin-left: 0px;
        }
        
    }
</style>

<!DOCTYPE html>
    <html>
    <body>
        <nav id="navbar">
            <header id="title"></header>
            <a class="nav-link" href="#home">Home</a>
            <a class="nav-link" href="#news">News</a>
            <a class="nav-link" href="#contact">Contact</a>
            <a class="nav-link"href="#about">About</a>
        </nav>
        <main id="main-doc">
            <section id="home" class="main-section">
                <header>Filler</header>
                <article>
                    <p>hn</p>
                    <code></code>
                    <p></p>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </article>
            </section>
            
            <section id="news" class="main-section">
                <header>Filler</header>
                <article>
                    <p>hn</p>
                    <code></code>
                    <p></p>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </article>
            </section>
        </main>
    </body>
</html>
