/* Custom Colour Scheme  */
:root {
  --main-white: #FDFFFC;
  --main-red: #E71D36;
  --main-blue: #1481BA;
  --main-gray: #011627;
  --main-orange: #FF9F1C;
}
/* Custom Colour Scheme  */
/* Sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}
* {
  margin: 0;
  padding: 0;
}
/* Sizing */
/* Basic Styling */
html {
  box-sizing: border-box;
  font-size: 62%;
  scroll-behavior: smooth;
}

body {
  line-height: 1.4;
  color: var(--main-white);
  font-family: sans-serif, verdana;
  font-size: 1.8rem;
  font-weight: 400;
}
h1, h2 {
  font-family: Arial Black, sans-serif, verdana;
  font-weight: 700;
  text-align: center;
}
h1 {
  font-size: 8rem;
}
h2 {
  font-size: 4rem;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--main-white);
}
/*Basic Styling */
/* Navigation */
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.486);
  z-index: 2;
}
.nav-links {
  display: flex;
  margin-right: 2rem;
}
.nav-links a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  transition: background 0.4s ease-out;
}
.nav-links a:hover {
  background: var(--main-orange);
  color: black;
}
/* Navigation */
/* Welcome Section */
.welcome-section {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(18deg, #011627 0%, #0c0b0c 100%);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.welcome-section > p {
  color: var(--main-red);
  font-size: 4rem;
  font-weight: 100;
  font-style: italic;
}
/* Welcome Section */
/* Projects Section */
.projects-section {
  text-align: center;
  padding: 12rem 1rem;
  background: var(--main-blue);
}
.projects-section-title {
  max-width: fit-content;
  margin: 0 auto 6rem auto;
  border-bottom: 0.3rem solid #FDFFFC;
  border-color:  #FDFFFC;
}
/* Projects Section */
/* Project Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  margin: 0 auto;
  margin-bottom: 6rem;
  width: 100%;
  max-width: 1280px;
}
.project {
  background: var(--main-gray);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}
.code {
  color: #011627;
  transition: color 0.8s ease-out;
}
.project:hover .code {
  color: var(--main-orange);
}
.project-image {
  height: auto;
  width: 100%;
  object-fit: cover;
}
.project-title {
  font-size: 2rem;
  padding: 2rem 1rem;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: color 0.4s ease-out;
  transition: background 0.6s ease-out;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
.btn-show-all:hover {
  background-color: var(--main-red);
  color: black;
  font-weight: 500;
}
.btn-show-all:hover > i {
  transform: translateX(4px);
}
.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.8s ease-out;
}
/* Project Grid */
/* Contact Section */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}
.contact-section-header > h3 {
  font-size: 6rem;
}
.contact-section-header > h4 {
  font-style: italic;
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-types {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}
.contact-types:hover {
  transform: scale(1.2,1.2);
  color: var(--main-blue);
}
/* Contact Section */
/* Footer */
footer {
  font-weight: 300;
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}
/* Footer */
/* Media Queries */
@media (max-width: 80em) {
  html {
    font-size: 58%;
  }
  h1 {
    font-size: 7rem;
  }
  h2 {
    font-size: 4rem;
  }
  .welcome-section > p{
    font-size: 3.6rem;
  }
}
@media (max-width: 60em) {
  html {
    font-size: 54%;
  }
  h1 {
    font-size: 6rem;
  }
  h2 {
    font-size: 3.8rem;
  }
  .welcome-section > p{
    font-size: 3.3rem;
  }
}
@media (max-width: 40em) {
  html {
    font-size: 50%;
  }
  .nav {
    justify-content: center;
  }
  .nav-links {
    margin: 0 1rem;
  }
  .projects-section {
    padding: 6rem 1rem;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
  footer {
    flex-direction: column;
    text-align: right;
  }
  .contact-section-header > h2 {
    font-size: 4rem;
  }
  h1 {
    font-size: 6rem;
  }
  h2 {
    font-size: 3.4rem;
  }
  .welcome-section > p{
    font-size: 3rem;
  }
}
/* Media Queries */