<!DOCTYPE html>
<html>
  <style>
    #main {
      background-color: #EAEBED;
    }
    #img-div{
      background-color: #F7F8F9;
    }
    #image{
      margin-left:auto;
      margin-right:auto;
      display: block;
      max-width:94%; 
      height:auto;
      padding: 10px 0px 0px 0px;
    }
    #img-caption{
      text-align: center;
      padding: 0px 10px 10px 10px;
      line-height:20px;
      color:#007090;
      font-family:"Helvetica";
      font-size: 15px;
    }
    #title {
      color:#006989;
      font-family:"Helvetica";
      font-size: 50px;
      text-align: center;
      padding: 20px;
    }
    #subtitle {
      color:#01A7C2;
      font-family:"Helvetica";
      text-align: center;
      font-size: 25px;
    }
    #tribute-info {
      margin-left: 40px;
      margin-right: 40px;
      color:#006989;
      font-family:"Helvetica";
      font-size: 15px;
    }
    footer {
      text-align: center;
      margin-left: 80px;
      margin-right: 80px;
      color:#01A7C2;
      font-family:"Helvetica";
      font-size: 25px;
    }
    #tribute-link {
      font-family:"Helvetica";
      font-size: 25px;
    }
  </style>
  <body id="main">
    <h1 id="title">Adventure (Atari 2600)</h1>
    <h2 id="subtitle">First action-adventure video game</h2>
    <div id="img-div">
      <img id="image" src="https://i.imgur.com/ixE47aW.gif?noredirect" alt="Adventure"></img>
      <p id="img-caption">A capture of actual adventure gameplay where aspects such as movement, objectives, enemies and interaction are clearly displayed. Interestingly enough this game is one of the first to ever feature the popular "easter egg" trend featured im many popular titles today!</p>
    </div>
  <h3 id="subtitle"><b>Adventure is renowned for:</b></h3>
  <main id="tribute-info">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Tincidunt lobortis feugiat vivamus at. Id diam vel quam elementum. Aenean sed adipiscing diam donec adipiscing. Nam at lectus urna duis. Nibh ipsum consequat nisl vel pretium lectus. Tellus molestie nunc non blandit massa enim nec. At risus viverra adipiscing at in tellus integer feugiat scelerisque. Sed vulputate mi sit amet mauris commodo. Mauris ultrices eros in cursus turpis. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Diam sit amet nisl suscipit adipiscing bibendum est. Porttitor eget dolor morbi non arcu risus quis. Est ante in nibh mauris cursus. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas. Vel risus commodo viverra maecenas accumsan. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Diam sit amet nisl suscipit.
  </p>
    <ul>
    <li><b>Dis parturient</b> montes nascetur ridiculus mus mauris vitae. Non quam lacus suspendisse faucibus interdum. Sed turpis tincidunt id aliquet risus feugiat.</li>
      <li><b>Sed turpis</b> tincidunt id aliquet risus feugiat. Mattis enim ut tellus elementum sagittis vitae et leo. Vel orci porta non pulvinar neque laoreet suspendisse interdum.</li>
      <li><b>Elementum facilisis</b> leo vel fringilla est ullamcorper eget nulla facilisi. Non arcu risus quis varius quam quisque id diam vel. Egestas sed tempus urna et pharetra pharetra massa massa.</li>
      <li><b>Enim praesent</b> elementum facilisis leo vel fringilla est ullamcorper eget. Velit euismod in pellentesque massa placerat duis. At lectus urna duis convallis.</li>
      <li><b>Pretium quam</b> vulputate dignissim suspendisse in est ante in nibh. Ac turpis egestas integer eget aliquet nibh. At risus viverra adipiscing at in.</li>
      <li><b>Morbi tristique</b> senectus et netus et malesuada. Egestas sed sed risus pretium quam vulputate dignissim suspendisse in. Non quam lacus suspendisse faucibus.</li>
  </ul>
  </main>
    <footer> 
      <p>Read more on the <a id="tribute-link" href="https://en.wikipedia.org/wiki/Adventure_(Atari_2600)" target="_blank">Wikipedia</a> page.</p>
    </footer>
  </body>
</html>
